{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Used cars database\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Id Primary key -auto_increment - unique
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manufacturer - string - VARCHAR (20) notnull\
Model_Name - string - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 VARCHAR(\expnd0\expndtw0\kerning0
\outl0\strokewidth0 60) notnull\
Engine  - string - VARCHAR(25) notnull\
horsepower - smallint\
doors - tinyint\
Year -data - year notnull\
color - string - VARCHAR (15)\
km - mediumint notnull\
picture - string - text deafult\
description - string - text null\
price- float(7,2) notnull\
\
}